{
	"manifest_version": 2,
	"name": "librecast",
	"version": "0.2",

	"description": "Allows casting of videos to a Raspberry Pi running the cast software.",

	"browser_action": {
		"default_icon": "icons/ic_cast_3x.png",
		"default_title": "librecast",
		"default_popup": "popup/cast.html"
	},

	"permissions": [
		"storage",
		"tabs",
		"activeTab"
	],

  "options_ui": {
    "page": "options.html"
  },

	"icons": {
		"48": "icons/ic_cast_3x.png"
	}
}

